<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:background="#0000f4f4"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">


    <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:gravity="center"
            android:id="@+id/lilayout"
            android:background="#0a8b89"
            android:layout_height="70dp">

            <ImageView
                android:layout_width="64dp"
                android:layout_height="64dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_marginTop="3dp"
                android:layout_marginBottom="3dp"
                android:layout_gravity="center"
                android:src="@drawable/play1"
                android:id="@+id/imgstart" />

            <LinearLayout
                android:orientation="vertical"
                android:layout_width="wrap_content"
                android:layout_weight="4"
                android:layout_height="match_parent">

                <TextView
                    android:text="Дом"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:gravity="center_vertical"
                    android:id="@+id/tvname"
                    android:textSize="20sp"
                    android:layout_weight="1" />

                <TextView
                    android:text="Выберите точку"
                    android:textSize="14sp"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textColor="@color/colortext"
                    android:id="@+id/tvkm"
                    android:layout_weight="1" />

            </LinearLayout>

            <ImageView
                android:layout_width="36dp"
                android:layout_height="36dp"
                android:layout_marginRight="10dp"
                android:src="@drawable/ic_delete"
                android:id="@+id/imgdelete"/>
        </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:background="@color/colorline"
        android:layout_width="match_parent"
        android:layout_height="1dp">
    </LinearLayout>


</LinearLayout>